server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=#database username
spring.datasource.password=#database user password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


stripe.api.key=#enter stripe api key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kharcheyash24@gmail.com
spring.mail.password=#enter your mail generated password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



